--cpu Cortex-M3
"project\startup_stm32f103xe.o"
"project\lcdtp.o"
"project\xpt2046.o"
"project\wm8960.o"
"project\main.o"
"project\bsp_driver_sd.o"
"project\fatfs.o"
"project\stm32f1xx_it.o"
"project\stm32f1xx_hal_msp.o"
"project\system_stm32f1xx_1.o"
"project\stm32f1xx_hal_gpio_ex.o"
"project\stm32f1xx_hal_adc.o"
"project\stm32f1xx_hal_adc_ex.o"
"project\stm32f1xx_hal.o"
"project\stm32f1xx_hal_rcc.o"
"project\stm32f1xx_hal_rcc_ex.o"
"project\stm32f1xx_hal_gpio.o"
"project\stm32f1xx_hal_dma.o"
"project\stm32f1xx_hal_cortex.o"
"project\stm32f1xx_hal_pwr.o"
"project\stm32f1xx_hal_flash.o"
"project\stm32f1xx_hal_flash_ex.o"
"project\stm32f1xx_hal_exti.o"
"project\stm32f1xx_ll_fsmc.o"
"project\stm32f1xx_hal_sram.o"
"project\stm32f1xx_hal_i2c.o"
"project\stm32f1xx_hal_i2s.o"
"project\stm32f1xx_ll_sdmmc.o"
"project\stm32f1xx_hal_sd.o"
"project\stm32f1xx_hal_tim.o"
"project\stm32f1xx_hal_tim_ex.o"
"project\stm32f1xx_hal_uart.o"
"project\diskio.o"
"project\ff.o"
"project\ff_gen_drv.o"
"project\syscall.o"
"project\sd_diskio.o"
--library_type=microlib --strict --scatter "Project\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project.map" -o Project\Project.axf